# prodtools

./: Conexion.cs  ConnectionDB.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  ProdTools.csproj  Program.cs  likeexceltable.Designer.cs  likeexceltable.cs  prodtools.sln
Properties/: Resources.Designer.cs
prodtools/: UserControl1.Designer.cs  UserControl1.cs  prodtools.csproj
prodtools/Properties/: AssemblyInfo.cs
